[versioneer]
VCS = git
style = pep440
# the file versioneer will update for us with a version number
versionfile_source = {{ cookiecutter.app_module }}/_version.py
versionfile_build = {{ cookiecutter.app_module }}/_version.py
tag_prefix =

[style]
based_on_style = pep8
column_limit = 100
